{
  "name": "mime-magic-heroku-test",
  "version": "0.0.1",
  "engines": {
    "node": "0.6.x",
    "npm": "1.1.x"
  },
  "private": true,
  "dependencies": {
    "express": "~2.5.9",
    "mime-magic": "git://github.com/SaltwaterC/mime-magic.git#experimental"
  },
  "devDependencies": {
  },
  "scripts": {
  }
}
